<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li>Главная страница</li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr />
    <h1>Molbertov.ru</h1>
    <h2>Мольберты от&nbsp;производителя</h2>
    <p>Авторские изделия из&nbsp;натурального дерева по&nbsp;собственным эскизам, в&nbsp;собственной мастерской, собственными инструментами.</p>
    <p>Наша мастерская работает с&nbsp;2012&nbsp;года. За&nbsp;восемь лет мы&nbsp;обеспечили мольбертами множество учебных заведений по&nbsp;всей России и&nbsp;тысячи художников.</p>
    <p>Производство находится в&nbsp;городе Вологда, доставка по&nbsp;всей России и&nbsp;не&nbsp;только.</p>
    <br />
    <br />
    <hr />
    &copy;Все права защищены
</body>

</html>
